{
    "workbench.settings.editor": "json",
    "workbench.tips.enabled": false,
    "workbench.statusBar.feedback.visible": false,
    "workbench.startupEditor": "none",
    "window.restoreFullscreen": true,
    "window.newWindowDimensions": "fullscreen",

    "workbench.colorCustomizations": {
        "statusBar.background": "#000000",
        "statusBarItem.activeBackground": "#000000",
        "statusBarItem.hoverBackground": "#000000",
        "statusBar.foreground": "#afafaf",
        "editor.background": "#000000",
        "sideBar.background": "#101010",
        "badge.background": "#4040ff",
        "input.background": "#2f2f2f",
        "welcomePage.background": "#000000",
        "activityBar.background": "#000000",
        "activityBar.inactiveForeground": "#202020",
        "activityBar.foreground": "#afafaf",
        "scrollbarSlider.activeBackground": "#2f2f2f",
        "scrollbarSlider.hoverBackground": "#2f2f2f",
        "scrollbarSlider.background": "#101010",
        "breadcrumb.background": "#000000",
        "menu.background": "#000000",
        "tab.activeForeground": "#afafaf",
        "tab.inactiveBackground": "#101010",
        "tab.border": "#101010",
        "titleBar.activeBackground": "#000000",
        "editorGroupHeader.tabsBackground": "#000000",
    },
    
    "editor.minimap.enabled": false,
    "editor.renderIndentGuides": true,
    "terminal.integrated.rendererType": "dom",
    "terminal.integrated.showExitAlert": false,
}